<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Primeirio B</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <div class="cabeçalho">
        <img id="logo" src="logo1a.png" alt="">
          <nav>
            <ul class="menu">
              <li class="home"><a href="index.html">Início</a></li>
              <li class="home"><a href="primeiroa.html">1º ano A</a></li>
              <li class="home"><a href="primeirob.html">1º ano B</a></li>
              <li class="home"><a href="primeiroc.html">1º ano C</a></li>
              <li class="home"><a href="primeirod.html">1º ano D</a></li>
            </ul>
          </nav>
      </div>
    </header>
      <div class="linhaUm">

        <div class="aluno1">
          <p class="nome">ALLANA N. SOTEL </p>
          <a href="https://github.com/allananathiellysotel"><img class="icon" src="git.png" alt=""></a>
          <a href="https://allananathiellysotel.github.io/Atividades-Pensamento-Computacional-/"><img class="icon"src="site.png" alt=""></a>
        </div>

        <div class="aluno1">
          <p class="nome">ANA J. C. MEDEIROS</p>
          <a href="https://"><img class="icon" src="erro.png" alt=""></a>
          <a href="https://"><img class="icon"src="erro.png" alt=""></a>
        </div>

        <div class="aluno1">
          <p class="nome">FELIPE ABREU</p>
          <a href="https://github.com/felipinloko"><img class="icon" src="git.png" alt=""></a>
          <a href="https://github.com/felipinloko/create"><img class="icon"src="site.png" alt=""></a>
        </div>

        <div class="aluno1">
          <p class="nome">GABRIELA JARDIM</p>
          <a href="https://github.com/GabrielaAlura"><img class="icon" src="git.png" alt=""></a>
          <a href="https://gabrielaalura.github.io/pensamentocomputacional/"><img class="icon"src="site.png" alt=""></a>
        </div>

        <div class="aluno1">
          <p class="nome">GABRIELLY PEDROSO</p>
          <a href="https:"><img class="icon" src="erro.png" alt=""></a>
          <a href="https://"><img class="icon"src="erro.png" alt=""></a>
        </div>
    </div>

    <div class="linhaUm">
        <div class="aluno1">
          <p class="nome">HENRIQUE FERREIRA</p>
          <a href="https://github.com/rick1508"><img class="icon" src="git.png" alt=""></a>
          <a href="https://rick1508.github.io/siteee/"><img class="icon"src="site.png" alt=""></a>
        </div>

        <div class="aluno1">
          <p class="nome">HIGOR OLIVEIRA</p>
          <a href="https://github.com"><img class="icon" src="erro.png" alt=""></a>
          <a href="https://volei03.vercel.app/"><img class="icon"src="site.png" alt=""></a>
        </div>

        <div class="aluno1">
          <p class="nome">ISABELLE DE ALMEIDA</p>
          <a href="https://"><img class="icon" src="erro.png" alt=""></a>
          <a href="https://"><img class="icon"src="erro.png" alt=""></a>
        </div>

        <div class="aluno1">
          <p class="nome">JEAN LEMOS</p>
          <a href="https://github.com/"><img class="icon" src="erro.png" alt=""></a>
          <a href="https://github.com"><img class="icon"src="erro.png" alt=""></a>
        </div>

        <div class="aluno1">
          <p class="nome">JOAO PEDRO DE LIMA</p>
          <a href="https://github.com/Aluninho07"><img class="icon" src="git.png" alt=""></a>
          <a href="https://aluninho07.github.io/Canc-r/"><img class="icon"src="site.png" alt=""></a>
        </div>
    </div>

    <div class="linhaUm">
        <div class="aluno1">
          <p class="nome">JOSÉ LAZARIN </p>
          <a href="https://github.com/"><img class="icon" src="erro.png" alt=""></a>
          <a href="https://github.com/"><img class="icon"src="erro.png" alt=""></a>
        </div>

        <div class="aluno1">
          <p class="nome">LETICIA DA SILVA</p>
          <a href="https://github.com"><img class="icon" src="erro.png" alt=""></a>
          <a href="https://williamhinsz.github."><img class="icon"src="erro.png" alt=""></a>
        </div>

        <div class="aluno1">
          <p class="nome">PAULO STEIN </p>
          <a href="https://github.com/"><img class="icon" src="erro.png" alt=""></a>
          <a href="https://heloonascimentoo.github."><img class="icon"src="erro.png" alt=""></a>
        </div>

        <div class="aluno1">
          <p class="nome">ALVARO FAÉ </p>
          <a href="https://github.com/alvarofae"><img class="icon" src="git.png" alt=""></a>
          <a href="https://alvarofae.github.io/treminado/"><img class="icon"src="site.png" alt=""></a>
        </div>

        <div class="aluno1">
          <p class="nome">ANA KETLIN DA SILVA</p>
          <a href="https://github.com/allananathiellysotel"><img class="icon" src="git.png" alt=""></a>
          <a href="https://allananathiellysotel.github.io/Atividades-Pensamento-Computacional-/"><img class="icon"src="site.png" alt=""></a>
        </div>
    </div>
    <div class="linhaUm">
        <div class="aluno1">
          <p class="nome">ANA DAL MORO</p>
          <a href="https://github.com/AnaDalMoro"><img class="icon" src="git.png" alt=""></a>
          <a href="https://anadalmoro.github.io/pensamento-computacional/"><img class="icon"src="site.png" alt=""></a>
        </div>

        <div class="aluno1">
          <p class="nome">BRUNO RIBEIRO </p>
          <a href="https://github.com/brunohenrique1234"><img class="icon" src="git.png" alt=""></a>
          <a href="https://brunohenrique1234.github.io/SITE/"><img class="icon"src="site.png" alt=""></a>
        </div>

        <div class="aluno1">
          <p class="nome">GEISEELE DOS SANTOS</p>
          <a href="https://github.com/09092007geise"><img class="icon" src="git.png" alt=""></a>
          <a href="https://09092007geise.github.io/agronomia/"><img class="icon"src="site.png" alt=""></a>
        </div>

        <div class="aluno1">
          <p class="nome">INGRID FERREIRA</p>
          <a href="https://github.com/tuxxxo"><img class="icon" src="git.png" alt=""></a>
          <a href="https://tuxxxo.github.io/goofy_ahh/"><img class="icon"src="site.png" alt=""></a>
        </div>

        <div class="aluno1">
          <p class="nome">AGATTA CAMARGO</p>
          <a href="https://github.com/japa-ferreira"><img class="icon" src="git.png" alt=""></a>
          <a href="https://japa-ferreira.github.io/pensamentocomputacional/"><img class="icon"src="site.png" alt=""></a>
        </div>
    </div>
    <div class="linhaUm">
        <div class="aluno1">
          <p class="nome">MOISÉS RAMOS</p>
          <a href="https://github.com"><img class="icon" src="erro.png" alt=""></a>
          <a href="https://ferfkm.github.io/Programacaotu"><img class="icon"src="erro.png" alt=""></a>
        </div>

        <div class="aluno1">
          <p class="nome">LUIS MOREIRA</p>
          <a href="https://github.com/Luis1B"><img class="icon" src="git.png" alt=""></a>
          <a href="https://luis1b.github.io/Pens.-Comp.-att/"><img class="icon"src="site.png" alt=""></a>
        </div>

        <div class="aluno1">
          <p class="nome">MABILLI VOLOCHEN</p>
          <a href="https://github.com/furiadanoite"><img class="icon" src="git.png" alt=""></a>
          <a href="https://furiadanoite.github.io/pensamentocomputasional/"><img class="icon"src="site.png" alt=""></a>
        </div>

        <div class="aluno1">
          <p class="nome">VITORIA CAMARGO</p>
          <a href="https://github.com/vihmax"><img class="icon" src="git.png" alt=""></a>
          <a href="https://vihmax.github.io/agrinho1/"><img class="icon"src="site.png" alt=""></a>
        </div>

        <div class="aluno1">
          <p class="nome">LUAN DA SILVA</p>
          <a href="https://github.com/cleitimdogral"><img class="icon" src="git.png" alt=""></a>
          <a href="https://cleitimdogral.github.io/sitee/"><img class="icon"src="site.png" alt=""></a>
        </div>
      </div>
      <div class="linhaUm">
        <div class="aluno1">
          <p class="nome">GABRIEL CAUS</p>
          <a href="https://github.com/gabrielcaus"><img class="icon" src="git.png" alt=""></a>
          <a href="https://gabrielcaus.github.io/arquivo-terminado/"><img class="icon"src="site.png" alt=""></a>
        </div>

        <div class="aluno1">
          <p class="nome">EMILY SILVA</p>
          <a href="https://github.com/cardibnhewwwww"><img class="icon" src="git.png" alt=""></a>
          <a href="https://cardibnhewwwww.github.io/atividades-de-PC/"><img class="icon"src="site.png" alt=""></a>
        </div>

        <div class="aluno1">
          <p class="nome">AMANDA KAPP </p>
          <a href="https://github.com/"><img class="icon" src="erro.png" alt=""></a>
          <a href="https://emilymeira.github."><img class="icon"src="erro.png" alt=""></a>
        </div>

        <div class="aluno1">
          <p class="nome">MURILLO VISENTIN </p>
          <a href="https://github.com"><img class="icon" src="erro.png" alt=""></a>
          <a href="https://jpmikilita.github.io"><img class="icon"src="erro.png" alt=""></a>
        </div>

        <div class="aluno1">
          <p class="nome">LUCAS OLIVEIRA</p>
          <a href="https://github.com"><img class="icon" src="erro.png" alt=""></a>
          <a href="https://ferfkm.github.io/Programacao"><img class="icon"src="erro.png" alt=""></a>
        </div>
      </div>

      <div class="linhaUm">
        <div class="aluno1">
          <p class="nome">ANA LUIZA ALVES</p>
          <a href="https://github.com/"><img class="icon" src="erro.png" alt=""></a>
          <a href="https://hardenjorge.github.io/"><img class="icon"src="erro.png" alt=""></a>
        </div>

        <div class="aluno1">
          <p class="nome">GABRIELA POSSAMAI</p>
          <a href="https://github.com"><img class="icon" src="erro.png" alt=""></a>
          <a href="https://isa1323.github.io/"><img class="icon"src="erro.png" alt=""></a>
        </div>

        <div class="aluno1">
          <p class="nome">FELIPE DE OLIVEIRA</p>
          <a href="https://github.com"><img class="icon" src="erro.png" alt=""></a>
          <a href="https://anaaak.github.io"><img class="icon"src="erro.png" alt=""></a>
        </div>

        <div class="aluno1">
          <p class="nome">NICOLLAS VITORIO </p>
          <a href="https://github.com"><img class="icon" src="erro.png" alt=""></a>
          <a href="https://camiis145.github.io/"><img class="icon"src="erro.png" alt=""></a>
        </div>
      </div>

  </body>
</html>
